# calendar-backend

./: LoginPage.sln  README.md
LoginPage.API/: LoginPage.API.csproj  Program.cs  Startup.cs
LoginPage.API/Controllers/: EventController.cs  LoginRegisterController.cs  ValuesController.cs
LoginPage.API/Properties/: launchSettings.json
LoginPage.Business/: EventBusinessModel.cs  EventManager.cs  LoginPage.Business.csproj  LoginPageManager.cs  UserBusinessModel.cs  UserBusinessModelValidator.cs
LoginPage.DataAccess/: EventRepository.cs  LoginPage.DataAccess.csproj  LoginPageDbContext.cs  LoginRepository.cs
LoginPage.DataAccess/Migrations/: 20230727110046_updated.Designer.cs  20230727110046_updated.cs  20230727111119_updatedv2.Designer.cs  20230727111119_updatedv2.cs  20230731061508_updatedv3.Designer.cs  20230731061508_updatedv3.cs  20230731081904_updatedv5.Designer.cs  20230731081904_updatedv5.cs  LoginPageDbContextModelSnapshot.cs
LoginPage.Entities/: Event.cs  Importance.cs  User.cs
